from my_tools.tools import timer, is_prime, divisors
"""
Задача 47
Первые два последовательные числа, каждое из которых имеет два отличных друг 
от друга простых множителя:
14 = 2 × 7
15 = 3 × 5
Первые три последовательные числа, каждое из которых имеет три отличных друг 
от друга простых множителя:
644 = 2² × 7 × 23
645 = 3 × 5 × 43
646 = 2 × 17 × 19.
Найдите первые четыре последовательных числа, каждое из которых имеет четыре 
отличных друг от друга простых множителя. Каким будет первое число?
"""


@timer
def problem_47(n=4):
    stack = 0
    for i in range(1, 140000):
        divs = divisors(i)
        divs = [n for n in divs if is_prime(n) and n != 1]
        if len(divs) >= n:
            stack += 1
        else:
            stack = 0
        if stack == n:
            return i - 3


if __name__ == "__main__":
    print(problem_47())
