from my_tools.tools import timer

"""
Задача 2
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. 
Начиная с 1 и 2, первые 10 элементов будут:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
"""


@timer
def problem_2(n=4000000):
    i1, i2 = 1, 2
    res = 0
    while i2 < n:
        i3 = i1 + i2
        if i2 % 2 == 0:
            res += i2
        i1, i2 = i2, i3
    return res


if __name__ == "__main__":
    print(problem_2())
