from my_tools.tools import timer
"""
Задача 28
Начиная с числа 1 и двигаясь дальше вправо по часовой стрелке, образуется следующая спираль 5 на 5:
21 22 23 24 25
20  7  8  9 10
19  6  1  2 11
18  5  4  3 12
17 16 15 14 13
Можно убедиться, что сумма чисел в диагоналях равна 101.
Какова сумма чисел в диагоналях спирали 1001 на 1001, образованной таким же способом?
"""


# Диагональные числа можно рассчитать для каждой спирали с диагональю i
@timer
def problem_28(n=1001):
    res = 1
    for i in range(3, n + 1, 2):
        res += i ** 2 + (i ** 2 - (i - 1) * 1) + (i ** 2 - (i - 1) * 2) + (i ** 2 - (i - 1) * 3)

    return res


if __name__ == "__main__":
    print(problem_28())
