from my_tools.tools import timer
from itertools import permutations

"""
Задача 43
Число 1406357289, является пан-цифровым, поскольку оно состоит из цифр от 0 до 9 
в определенном порядке. Помимо этого, оно также обладает интересным свойством делимости подстрок.
Пусть d1 будет 1-й цифрой, d2 будет 2-й цифрой, и т.д. В таком случае, можно заметить следующее:
d2d3d4=406 делится на 2 без остатка
d3d4d5=063 делится на 3 без остатка
d4d5d6=635 делится на 5 без остатка
d5d6d7=357 делится на 7 без остатка
d6d7d8=572 делится на 11 без остатка
d7d8d9=728 делится на 13 без остатка
d8d9d10=289 делится на 17 без остатка
Найдите сумму всех пан-цифровых чисел из цифр от 0 до 9, обладающих данным свойством.
"""


@timer
def problem_43():
    res = 0
    n = permutations("9876543210")
    for i in n:
        if int(i[3]) % 2 != 0:
            continue
        if i[5] != "5" and i[5] != "0":
            continue
        if int(i[2] + i[3] + i[4]) % 3 != 0:
            continue
        j = "".join(i)
        if int(j[1] + j[2] + j[3]) % 2 == 0 and \
                int(j[2] + j[3] + j[4]) % 3 == 0 and \
                int(j[3] + j[4] + j[5]) % 5 == 0 and \
                int(j[4] + j[5] + j[6]) % 7 == 0 and \
                int(j[5] + j[6] + j[7]) % 11 == 0 and \
                int(j[6] + j[7] + j[8]) % 13 == 0 and \
                int(j[7] + j[8] + j[9]) % 17 == 0:
            res += int(j)
    return res


if __name__ == "__main__":
    print(problem_43())
