from my_tools.tools import timer
"""
Задача 40
Дана иррациональная десятичная дробь, образованная объединением натуральных чисел:
0.123456789101112131415161718192021...
Видно, что 12-я цифра дробной части - 1.
Также дано, что dn представляет собой n-ю цифру дробной части. Найдите значение следующего выражения:
d1 × d10 × d100 × d1000 × d10000 × d100000 × d1000000
"""


@timer
def problem_40(a=""):
    for i in range(400000):  # Можно до 1е6, но так чуть быстрее.
        a += str(i)
    return (int(a[1]) * int(a[10]) * int(a[100]) * int(a[1000])
            * int(a[10000]) * int(a[100000]) * int(a[1000000]))


if __name__ == "__main__":
    print(problem_40())
