from my_tools.tools import timer, factorial
"""
Задача 53
Существует ровно десять способов выбора 3 элементов из множества пяти {1, 2, 3, 4, 5}:
123, 124, 125, 134, 135, 145, 234, 235, 245, и 345
В комбинаторике для этого используется обозначение 5C3 = 10.
В общем случае,
nCr = n!/(r!(n−r)!), где r ≤ n, n! = n×(n−1)×...×3×2×1 и 0! = 1.
Это значение превышает один миллион, начиная с n = 23: 23C10 = 1144066.
Сколько значений (не обязательно различных)  nCr для 1 ≤ n ≤ 100 больше одного миллиона?
"""


@timer
def problem_53(lim=100):
    res = 0
    for n in range(1, lim + 1):
        for r in range(1, lim + 1):
            if r <= n:
                c = factorial(n) / (factorial(r) * factorial(n - r))
                if c > 1000000:
                    res += 1
    return res


if __name__ == "__main__":
    print(problem_53())
