from my_tools.tools import timer


"""
Задача 62
Можно найти перестановки куба 41063625 (345**3), чтобы получить еще два куба: 56623104 (384**3) и 66430125 (405**3).
К слову, 41063625 является наименьшим кубом, для которого ровно три перестановки также являются кубами
Найдите наименьший куб, для которого ровно пять перестановок также являются кубами.
"""

# Куб числа превращаем в отсортированную строку, создаём/добавляем ключ со значением основания куба
# и когда таких будет n штук - выводим наименьший(первый)


@timer
def problem_62(n=5):
    def get_sorted_nums(k: int) -> str:
        return "".join(sorted(list(str(k))))
    j = 1
    nums_dict = {}
    while True:
        i = get_sorted_nums(j**3)
        nums_dict.setdefault(i, list()).append(j)
        if len(nums_dict[i]) >= n:
            print(nums_dict[i][0]**3)
            return
        j += 1


if __name__ == "__main__":
    print(problem_62())
