from my_tools.tools import timer, divisors
"""
Задача 33
Дробь 49/98 является любопытной, поскольку неопытный математик, пытаясь сократить ее, 
будет ошибочно полагать, что 49/98 = 4/8, являющееся истиной, получено вычеркиванием девяток.
Дроби вида 30/50 = 3/5 будем считать тривиальными примерами.
Существует ровно 4 нетривиальных примера дробей подобного типа, которые меньше единицы и содержат 
двухзначные числа как в числителе, так и в знаменателе.
Пусть произведение этих четырех дробей дано в виде несократимой дроби (числитель и знаменатель дроби 
не имеют общих сомножителей). Найдите знаменатель этой дроби.
"""


@timer
def problem_33():
    numbers = []
    for i in range(11, 99):
        for k in range(11, 99):
            if i < k:
                res = i / k
                x, y = str(i), str(k)
                if "0" not in x + y:
                    if ((int(x[0]) / int(y[0]) == res) and (int(x[1]) == int(y[1]))) or \
                            ((int(x[1]) / int(y[0]) == res) and (int(x[0]) == int(y[1]))) or \
                            ((int(x[0]) / int(y[1]) == res) and (int(x[1]) == int(y[0]))) or \
                            ((int(x[1]) / int(y[1]) == res) and (int(x[0]) == int(y[0]))):
                        numbers.append([i, k])
    num1, num2 = 1, 1
    for i in numbers:
        num1 *= i[0]
        num2 *= i[1]
    for i in divisors(num2)[::-1]:
        if (num1 % i == 0) and (num2 % i == 0):
            num1 = num1 / i
            num2 = num2 / i

    return num2


if __name__ == "__main__":
    print(problem_33())
