from my_tools.tools import timer, divisors

"""
Задача 23
Совершенным числом называется число, у которого сумма его делителей равна самому числу. 
Например, сумма делителей числа 28 равна 1 + 2 + 4 + 7 + 14 = 28, что означает, что число 
28 является совершенным числом.
Число n называется недостаточным, если сумма его делителей меньше n, и называется избыточным, 
если сумма его делителей больше n.
Так как число 12 является наименьшим избыточным числом (1 + 2 + 3 + 4 + 6 = 16), наименьшее 
число, которое может быть записано как сумма двух избыточных чисел, равно 24. Используя 
математический анализ, можно показать, что все целые числа больше 28123 могут быть записаны 
как сумма двух избыточных чисел. Эта граница не может быть уменьшена дальнейшим анализом, 
даже несмотря на то, что наибольшее число, которое не может быть записано как сумма двух 
избыточных чисел, меньше этой границы.
Найдите сумму всех положительных чисел, которые не могут быть записаны как сумма двух 
избыточных чисел.
"""


def set_abundant_numbers(n=28123) -> set:
    res = set()
    for i in range(n):
        if sum(divisors(i)) > i:
            res.add(i)
    return res


@timer
def problem_23(n=28123):
    set_amb = set_abundant_numbers()
    lst_2_amb = list(range(1, n))
    for i in range(24, n):
        for num1 in set_amb:
            if i - num1 < 0:
                break
            if i - num1 in set_amb:
                lst_2_amb.remove(i)
                break
    return sum(lst_2_amb)


if __name__ == "__main__":
    print(problem_23())
