from my_tools.tools import timer

"""
Задача 56
Гугол (10**100) - гигантское число: один со ста нулями; 100**100 почти невообразимо 
велико: один с двумястами нулями. Несмотря на их размер, сумма цифр каждого числа 
равна всего лишь 1.
Рассматривая натуральные числа вида ab, где a, b < 100, какая встретится максимальная 
сумма цифр числа?
"""


@timer
def problem_56(a=100, b=100):
    res = 0
    for i in range(1, a+1):
        for k in range(1, b+1):
            a = sum([int(j) for j in str(i**k)])
            if a > res:
                res = a
    return res


if __name__ == "__main__":
    print(problem_56())
