from my_tools.tools import timer, is_prime
"""
Задача 49
Арифметическая прогрессия: 1487, 4817, 8147, в которой каждый член возрастает 
на 3330, необычна в двух отношениях: (1) каждый из трех членов является простым числом,
(2) все три четырехзначные числа являются перестановками друг друга.
Не существует арифметических прогрессий из трех однозначных, двухзначных и 
трехзначных простых чисел, демонстрирующих это свойство. Однако, существует 
еще одна четырехзначная возрастающая арифметическая прогрессия.
Какое 12-значное число образуется, если объединить три члена этой прогрессии?
"""


@timer
def problem_49():
    for i in range(1000, 9999):
        if is_prime(i) and i != 1487:
            if is_prime(i + 3330) and is_prime(i + 2 * 3330):
                if set(list(str(i))) == set(list(str(i + 3330))) and set(list(str(i))) == set(list(str(i + 2 * 3330))):
                    return str(i) + str(i + 3330) + str(i + 2 * 3330)


if __name__ == "__main__":
    print(problem_49())
