from my_tools.tools import timer

"""
Задача 6
Сумма квадратов первых десяти натуральных чисел равна
1^2 + 2^2 + ... + 10^2 = 385
Квадрат суммы первых десяти натуральных чисел равен
(1 + 2 + ... + 10)^2 = 552 = 3025
Следовательно, разность между суммой квадратов и квадратом суммы первых десяти 
натуральных чисел составляет 3025 − 385 = 2640.
Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
"""


@timer
def problem_6(n=100):
    return sum(list(range(1, n + 1))) ** 2 - sum([x ** 2 for x in range(1, n + 1)])


if __name__ == "__main__":
    print(problem_6())
