from my_tools.tools import timer
"""
Задача 32
Каждое n-значное число, которое содержит каждую цифру от 1 до n ровно один раз, будем считать 
пан-цифровым; к примеру, 5-значное число 15234 является пан-цифровым, т.к. содержит цифры от 1 до 5.
Произведение 7254 является необычным, поскольку равенство 39 × 186 = 7254, состоящее из множимого, 
множителя и произведения является пан-цифровым, т.е. содержит цифры от 1 до 9.
Найдите сумму всех пан-цифровых произведений, для которых равенство "множимое × множитель = произведение" 
можно записать цифрами от 1 до 9, используя каждую цифру только один раз.
ПОДСКАЗКА: Некоторые произведения можно получить несколькими способами, поэтому убедитесь, что включили 
их в сумму лишь единожды.
"""


@timer
def problem_32():
    res = set()
    for i in range(3000):
        for j in range(99):
            text_num = str(i * j) + str(j) + str(i)
            if len(text_num) == 9:
                if "0" not in text_num:
                    if len(set(list(text_num))) == 9:
                        res.add(i * j)

    return sum(res)


if __name__ == "__main__":
    print(problem_32())
